{
  "name": "Builders-Log",
  "version": "1.0.0",
  "description": "A site for people to log their aircraft build",
  "main": "./index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start  -p $PORT",
    "heroku-postbuild": "next build && npm run start"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "David Tanner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "global": "^4.4.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "next": "^9.3.2",
    "node": "^13.9.0",
    "nookies": "^2.0.8",
    "nprogress": "^0.2.0",
    "react": "^16.13.0",
    "react-csv-to-table": "0.0.4",
    "react-dom": "^16.13.0",
    "react-stripe-checkout": "^2.6.3",
    "react-table": "^7.0.0",
    "semantic-ui-react": "^0.87.3",
    "shortid": "^2.2.14",
    "stripe": "^7.15.0",
    "uuid": "^3.4.0",
    "validator": "^11.1.0"
  },
  "engines": {
    "node": "10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtan19/Builders-Log.git"
  },
  "homepage": "https://github.com/dtan19/Builders-Log",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "react-csv-to-table": "0.0.4"
  }
}
